{
  "name": "@omarchy/ui",
  "version": "0.3.0",
  "type": "module",
  "description": "Shared tokens, themes and components for Alec's personal Astro + React apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleccool213/omarchy-astro-ui.git"
  },
  "private": false,
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src",
    "README.md",
    "API.md"
  ],
  "exports": {
    "./styles.css": "./src/styles/index.css",
    "./components.css": "./src/styles/components.css",
    "./fonts.css": "./src/styles/fonts.css",
    "./compat.css": "./src/styles/compat.css",
    "./themes/*.css": "./src/styles/themes/*.css",
    "./astro/*": "./src/astro/*",
    "./core": "./src/core/index.ts",
    "./client/*": "./src/client/*",
    "./react": "./src/react/index.ts"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@omarchy/storyboard",
    "build": "npm run build --workspace=@omarchy/storyboard",
    "preview": "npm run preview --workspace=@omarchy/storyboard",
    "check": "npm run check --workspace=@omarchy/storyboard",
    "test": "node --experimental-strip-types --test src/core/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "astro": ">=5 <8",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
